<?php

/**
 * @file
 * Installation and requirements for Password Strength module.
 */

/**
 * Move book settings from variables to config.
 */
function password_strength_update_1000() {
  // Migrate variables to config.
  $config = config('password_strength.settings');
  $config->set('default_required_score', update_variable_get('password_strength_default_required_score', 3));
  $config->set('default_password_length', update_variable_get('password_strength_default_password_length', 10));
  $config->save();

  // Delete variables.
  update_variable_del('password_strength_default_required_score');
  update_variable_del('password_strength_default_password_length');
}